<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="Play to earn HTML Template">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Aurora – Play to earn HTML Template</title>
</head>

<body>
	<!-- page wrap -->
	<div class="section section--content">
		<div class="section__content">
			<!-- form -->
			<form action="#" class="form form--content">
				<div class="form__logo-wrap">
					<a href="index.html" class="form__logo">
						<img src="img/logo.svg" alt="">
					</a>
					<span class="form__tagline">Play to earn <br>HTML Template</span>
				</div>

				<div class="form__group">
					<input type="text" class="form__input" placeholder="Email">
				</div>

				<div class="form__group form__group--checkbox">
					<input id="remember" name="remember" type="checkbox">
					<label for="remember">I agree to the <a href="privacy.html">Privacy Policy</a></label>
				</div>
				
				<button class="form__btn" type="button">Send</button>

				<span class="form__text form__text--center">We will send a password to your Email</span>
			</form>
			<!-- end form -->
		</div>

		<!-- bg animation -->
		<div id="canvas2" class="section__canvas"></div>
		<!-- end bg animation -->
	</div>
	<!-- end page wrap -->

	<!-- JS -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/blueimp-gallery.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/chart.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.cells.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>