<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="Play to earn HTML Template">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Aurora – Play to earn HTML Template</title>
</head>

<body>
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">Play to earn <br>HTML Template</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav" id="header__nav">
							<li class="dropdown header__dropdown">
								<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink0">
									<li><a href="index.html">Home style v1</a></li>
									<li><a href="index2.html">Home style v2</a></li>
								</ul>
							</li>
							<li class="dropdown header__dropdown">
								<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Games <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
									<li><a href="aggregator.html">Aggregator</a></li>
									<li><a href="ranking.html">Ranking</a></li>
									<li><a href="game.html">Game details</a></li>
									<li><a href="add.html">Add new game</a></li>
								</ul>
							</li>
							<li class="dropdown header__dropdown">
								<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earn <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink2">
									<li><a href="staking.html">Staking</a></li>
									<li><a href="leaderboard.html">Leaderboard</a></li>
								</ul>
							</li>
							<li>
								<a href="about.html">Learn more</a>
							</li>
							<li class="dropdown header__dropdown">
								<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink3">
									<li><a href="about.html">About us</a></li>
									<li class="dropdown-submenu">
										<a class="dropdown-item" href="#" role="button" id="dropdownMenuSub" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

										<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuSub">
											<li><a href="blog.html">Blog style 1</a></li>
											<li><a href="blog2.html">Blog style 2</a></li>
											<li><a href="article.html">Article</a></li>
										</ul>
									</li>
									<li><a href="faq.html">Help center</a></li>
									<li><a href="gallery.html">Photo gallery</a></li>
									<li><a href="contacts.html">Contacts</a></li>
								</ul>
							</li>
							<li class="dropdown header__dropdown">
								<a class="dropdown-toggle dropdown-toggle--menu" href="#" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"/></svg></a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink4">
									<li><a href="signin.html">Sign in</a></li>
									<li><a href="signup.html">Sign up</a></li>
									<li><a href="forgot.html">Forgot password</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="privacy.html">Privacy policy</a></li>
								</ul>
							</li>
						</ul>
						<!-- end navigation -->

						<!-- wallet -->
						<a href="#modal-wallet" class="header__cta open-modal">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,7H18V6a3,3,0,0,0-3-3H5A3,3,0,0,0,2,6H2V18a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V10A3,3,0,0,0,19,7ZM5,5H15a1,1,0,0,1,1,1V7H5A1,1,0,0,1,5,5ZM20,15H19a1,1,0,0,1,0-2h1Zm0-4H19a3,3,0,0,0,0,6h1v1a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V8.83A3,3,0,0,0,5,9H19a1,1,0,0,1,1,1Z"/></svg>
							<span>Connect</span>
						</a>
						<!-- end wallet -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- ranking -->
	<section class="section section--first">
		<!-- section head -->
		<div class="section__head">
			<div class="container">
				<div class="row">
					<!-- breadcrumb -->
					<div class="col-12">
						<ul class="breadcrumb">
							<li class="breadcrumb__item"><a href="index.html">Home</a></li>
							<li class="breadcrumb__item breadcrumb__item--active">Games ranking</li>
						</ul>
					</div>
					<!-- end breadcrumb -->

					<!-- section title -->
					<div class="col-12">
						<div class="section__title section__title--left section__title--page">
							<h1>Top Blockchain Games</h1>
						</div>
					</div>
					<!-- end section title -->
				</div>
			</div>

			<!-- bg animation -->
			<div id="canvas2" class="section__canvas"></div>
			<!-- end bg animation -->
		</div>
		<!-- end section head -->

		<!-- filter -->
		<div class="filter">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="filter__content filter__content--reverse">
							<form action="#" class="filter__search">
								<input type="text" placeholder="Search...">
								<button type="button" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z"/></svg></button>
							</form>

							<div class="filter__wrap">
								<select class="filter__select" name="blockchain">
									<option value="0">All blockchains</option>
									<option value="1">Avalanche</option>
									<option value="2">Binance</option>
									<option value="3">Bitcoin</option>
									<option value="4">Cardano</option>
									<option value="5">Ethereum</option>
									<option value="6">Flow</option>
									<option value="7">Harmony</option>
									<option value="8">Litecoin</option>
									<option value="9">Near</option>
									<option value="10">NEO</option>
									<option value="11">Other</option>
								</select>

								<select class="filter__select" name="devices">
									<option value="0">All devices</option>
									<option value="1">Android</option>
									<option value="2">IOS</option>
									<option value="3">Linux</option>
									<option value="4">MAC</option>
									<option value="5">Playstation</option>
									<option value="6">Web</option>
									<option value="7">Windows</option>
									<option value="8">XBOX</option>
								</select>

								<select class="filter__select" name="status">
									<option value="0">Public status</option>
									<option value="1">Alpha</option>
									<option value="2">Beta</option>
									<option value="3">Cancelled</option>
									<option value="4">Development</option>
									<option value="5">Live</option>
									<option value="6">Presale</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end filter -->

		<div class="container">
			<!-- ranking table -->
			<div class="row row--grid">
				<div class="col-12">
					<div class="ranking">
						<table class="ranking__table">
							<thead>
								<tr>
									<th>#</th>
									<th>Name</th>
									<th>Blockchain</th>
									<th>Current Price</th>
									<th>24H Volume</th>
									<th>Market Cap</th>
									<th>Status</th>
									<th>Free to Play</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>
										<div class="ranking__text">01</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/1.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Tank Metaverse</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/1.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/3.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$1.17 <span class="red">-7.4%</span></div>
									</td>
									<td>
										<div class="ranking__text">$387.7M</div>
									</td>
									<td>
										<div class="ranking__text">$1B <span class="red">-16.9%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Alpha</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Yes</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">02</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/2.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Synergy Land</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/2.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/7.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.904597 <span class="red">-5.7%</span></div>
									</td>
									<td>
										<div class="ranking__text">$871.3K</div>
									</td>
									<td>
										<div class="ranking__text">$342.8M <span class="red">-20.7%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Live</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--yellow">
											<span>NFT Required</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">03</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/3.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Space Falcon</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/3.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/5.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/6.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.754573 <span class="red">-5.4%</span></div>
									</td>
									<td>
										<div class="ranking__text">$258.4K</div>
									</td>
									<td>
										<div class="ranking__text">$119.9M <span class="red">-16.8%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Development</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--yellow">
											<span>Crypto Required</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">04</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/4.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Battle Arena</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/1.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/4.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.087751 <span class="green">6.1%</span></div>
									</td>
									<td>
										<div class="ranking__text">$511.3K</div>
									</td>
									<td>
										<div class="ranking__text">$23.3M <span class="green">5.9%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Presale</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--yellow">
											<span>NFT Required</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">05</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/5.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Open Era</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/5.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$2.59 <span class="red">-5.1%</span></div>
									</td>
									<td>
										<div class="ranking__text">$272.2K</div>
									</td>
									<td>
										<div class="ranking__text">$793.8K <span class="red">-1.6%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Live</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Yes</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">06</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/6.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Immortal Arena</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/2.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/6.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$11.91 <span class="red">-10.7%</span></div>
									</td>
									<td>
										<div class="ranking__text">$11.7K</div>
									</td>
									<td>
										<div class="ranking__text">$540.9K <span class="red">-13.9%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Beta</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Yes</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">07</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/7.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Monster NFT</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/3.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/7.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.075158 <span class="green">3.5%</span></div>
									</td>
									<td>
										<div class="ranking__text">$50M</div>
									</td>
									<td>
										<div class="ranking__text">$177K <span class="green">0.4%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Beta</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--yellow">
											<span>NFT Required</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">08</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/8.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">X World Games</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/1.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.102944 <span class="green">1.5%</span></div>
									</td>
									<td>
										<div class="ranking__text">$475.7K</div>
									</td>
									<td>
										<div class="ranking__text">$468.8K <span class="green">0.2%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Live</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--yellow">
											<span>Crypto Required</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">09</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/9.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Gunstar Metaverse</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/2.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/3.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.00001 <span class="red">-0.3%</span></div>
									</td>
									<td>
										<div class="ranking__text">$2.4M</div>
									</td>
									<td>
										<div class="ranking__text">$721.6K <span class="red">-1.3%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Development</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Yes</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">10</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/10.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Titan Hunters</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/1.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/3.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/6.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.157824 <span class="red">-12.5%</span></div>
									</td>
									<td>
										<div class="ranking__text">$783.7K</div>
									</td>
									<td>
										<div class="ranking__text">$1.6M <span class="red">-3.7%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Presale</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--yellow">
											<span>Crypto Required</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">11</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/11.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">MetaSoccer</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/4.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/5.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$0.063488 <span class="green">3.5%</span></div>
									</td>
									<td>
										<div class="ranking__text">$12.9M</div>
									</td>
									<td>
										<div class="ranking__text">$8.7M <span class="green">11.7%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--blue">
											<span>Alpha</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Yes</span>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="ranking__text">12</div>
									</td>
									<td>
										<div class="ranking__head">
											<a href="game.html" class="ranking__cover">
												<img src="img/games/12.png" alt="">
											</a>
											<a class="ranking__name" href="game.html">Realms Of Ethernity</a>
										</div>
									</td>
									<td>
										<ul class="ranking__blockchain">
											<li>
												<img src="img/blockchain/5.png" alt="">
											</li>
											<li>
												<img src="img/blockchain/7.png" alt="">
											</li>
										</ul>
									</td>
									<td>
										<div class="ranking__text">$1.21 <span class="red">-16.2%</span></div>
									</td>
									<td>
										<div class="ranking__text">$193.8M</div>
									</td>
									<td>
										<div class="ranking__text">$894.7K <span class="red">-0.1%</span></div>
									</td>
									<td>
										<div class="ranking__label ranking__label--green">
											<span>Live</span>
										</div>
									</td>
									<td>
										<div class="ranking__label ranking__label--yellow">
											<span>NFT Required</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- end ranking table -->

			<!-- paginator -->
			<div class="row">
				<div class="col-12">
					<div class="paginator paginator--table">
						<span class="paginator__pages">12 from 169</span>

						<ul class="paginator__list">
							<li>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,11H9.41l3.3-3.29a1,1,0,1,0-1.42-1.42l-5,5a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l5,5a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L9.41,13H17a1,1,0,0,0,0-2Z"/></svg></a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"/></svg></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end paginator -->
		</div>
	</section>
	<!-- end ranking -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-4 order-md-1 order-lg-4 order-xl-1">
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div> 
					<p class="footer__tagline">Play to Earn GameFi Aggregator. <br>The point of using Lorem Ipsum is that it has <br>a more-or-less normal distribution of letters.</p>

					<div class="footer__lang">
						<a class="footer__lang-btn" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="img/flags/uk.svg" alt="">
							<span>English</span>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg>
						</a>

						<ul class="dropdown-menu footer__lang-dropdown" aria-labelledby="dropdownLang">
							<li><a href="#"><img src="img/flags/spain.svg" alt=""><span>Spanish</span></a></li>
							<li><a href="#"><img src="img/flags/france.svg" alt=""><span>French</span></a></li>
							<li><a href="#"><img src="img/flags/china.svg" alt=""><span>Chinese</span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-1 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="about.html">Our team</a>
						<a href="about.html">Tokenomics</a>
						<a href="about.html">Resources</a>
						<a href="about.html">Partners</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-3 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Features & Benefits</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="aggregator.html">Aggregator</a>
								<a href="ranking.html">Ranking</a>
								<a href="add.html">Add new game</a>
								<a href="#modal-wallet" class="open-modal">Connect wallet</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="staking.html">Staking</a>
								<a href="about.html">Benefits</a>
								<a href="about.html">Features</a>
								<a href="leaderboard.html">Leaderboard</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-2 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="faq.html">Help center</a>
						<a href="contacts.html">Ask a question</a>
						<a href="privacy.html">Privacy policy</a>
						<a href="privacy.html">Terms & conditions</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<div class="footer__social">
							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.9,2H3.1A1.1,1.1,0,0,0,2,3.1V20.9A1.1,1.1,0,0,0,3.1,22h9.58V14.25h-2.6v-3h2.6V9a3.64,3.64,0,0,1,3.88-4,20.26,20.26,0,0,1,2.33.12v2.7H17.3c-1.26,0-1.5.6-1.5,1.47v1.93h3l-.39,3H15.8V22h5.1A1.1,1.1,0,0,0,22,20.9V3.1A1.1,1.1,0,0,0,20.9,2Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.26465,2.42773a2.04837,2.04837,0,0,0-2.07813-.32421L2.26562,9.33887a2.043,2.043,0,0,0,.1045,3.81836l3.625,1.26074,2.0205,6.68164A.998.998,0,0,0,8.134,21.352c.00775.012.01868.02093.02692.03259a.98844.98844,0,0,0,.21143.21576c.02307.01758.04516.03406.06982.04968a.98592.98592,0,0,0,.31073.13611l.01184.001.00671.00287a1.02183,1.02183,0,0,0,.20215.02051c.00653,0,.01233-.00312.0188-.00324a.99255.99255,0,0,0,.30109-.05231c.02258-.00769.04193-.02056.06384-.02984a.9931.9931,0,0,0,.20429-.11456,250.75993,250.75993,0,0,1,.15222-.12818L12.416,18.499l4.03027,3.12207a2.02322,2.02322,0,0,0,1.24121.42676A2.05413,2.05413,0,0,0,19.69531,20.415L22.958,4.39844A2.02966,2.02966,0,0,0,22.26465,2.42773ZM9.37012,14.73633a.99357.99357,0,0,0-.27246.50586l-.30951,1.504-.78406-2.59307,4.06525-2.11695ZM17.67188,20.04l-4.7627-3.68945a1.00134,1.00134,0,0,0-1.35352.11914l-.86541.9552.30584-1.48645,7.083-7.083a.99975.99975,0,0,0-1.16894-1.59375L6.74487,12.55432,3.02051,11.19141,20.999,3.999Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.13831,10.62982h-.00013a1.05288,1.05288,0,1,0,.00013,0Zm3.75427,0a1.14582,1.14582,0,1,0,1.04907,1.14166A1.09586,1.09586,0,0,0,13.89258,10.62982Zm4.99878-8.6297H5.10864A2.11364,2.11364,0,0,0,3,4.119V18.02527A2.11368,2.11368,0,0,0,5.10864,20.1441H16.77258l-.54516-1.90289,1.31653,1.224,1.24462,1.152L21,22.57153V4.119A2.11364,2.11364,0,0,0,18.89136,2.00012ZM14.92114,15.43323v.00006s-.37036-.44232-.67895-.83319a3.2459,3.2459,0,0,0,1.86181-1.224,5.87837,5.87837,0,0,1-1.18286.60681,6.76974,6.76974,0,0,1-1.49145.44232,7.206,7.206,0,0,1-2.66394-.01025,8.64456,8.64456,0,0,1-1.51209-.44226,6.03735,6.03735,0,0,1-.75085-.34973c-.03089-.02063-.06165-.03089-.09253-.05146a.14171.14171,0,0,1-.04114-.03082c-.18506-.10284-.28809-.17487-.28809-.17487A3.19975,3.19975,0,0,0,9.8811,14.57953c-.30847.39093-.68908.8537-.68908.8537a3.72892,3.72892,0,0,1-3.13709-1.56342A13.775,13.775,0,0,1,7.536,7.87323a5.08641,5.08641,0,0,1,2.89026-1.08l.10278.12348A6.93762,6.93762,0,0,0,7.824,8.2641s.22632-.12341.60682-.29828a7.722,7.722,0,0,1,2.335-.64795,1.00465,1.00465,0,0,1,.17492-.02063,8.702,8.702,0,0,1,2.07764-.02051,8.384,8.384,0,0,1,3.096.98737,6.84576,6.84576,0,0,0-2.561-1.30628l.14392-.16449a5.08575,5.08575,0,0,1,2.89026,1.08,13.77368,13.77368,0,0,1,1.4812,5.99652A3.75972,3.75972,0,0,1,14.92114,15.43323Z"/></svg></a>
							
							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.20905,6.41669H22V4.08331H14.51978l-2.48584,9.16663h-.068L9.50269,4.08331H2V6.41663h.76837A.89578.89578,0,0,1,3.5,7.11139v9.83032a.84093.84093,0,0,1-.73163.6416H2v2.33338H8V17.58331H6.5V7.25h.08752L10.0451,19.91669h2.712L16.25989,7.25h.07355V17.58331H14.83337v2.33338H22V17.58331h-.79095a.83931.83931,0,0,1-.70905-.6416V7.11145A.8976.8976,0,0,1,21.20905,6.41669Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"/></svg></a>
						</div>

						<small class="footer__copyright">© Aurora, 2022. Created by <a href="https://themeforest.net/user/dmitryvolkov/portfolio" target="_blank">Dmitry Volkov</a>.</small>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- wallet modal -->
	<div id="modal-wallet" class="zoom-anim-dialog mfp-hide modal">
		<button class="modal__close" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l6.3-6.29a1,1,0,1,0-1.42-1.42L12,10.59,5.71,4.29A1,1,0,0,0,4.29,5.71L10.59,12l-6.3,6.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l6.29,6.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"/></svg></button>

		<h4 class="modal__title">Connect Wallet</h4>

		<p class="modal__text">Choose one of available wallet providers or create a new wallet.</p>

		<a href="#" class="modal__wallet">
			<img src="img/wallet/metamask.svg" alt="">
			<span>MetaMask</span>
		</a>

		<a href="#" class="modal__wallet">
			<img src="img/wallet/coinbase.svg" alt="">
			<span>Coinbase Wallet</span>
		</a>

		<a href="#" class="modal__wallet">
			<img src="img/wallet/walletconnect.svg" alt="">
			<span>WalletConnect</span>
		</a>

		<a href="#" class="modal__wallet">
			<img src="img/wallet/myetherwallet.svg" alt="">
			<span>MyEtherWallet</span>
		</a>

		<a href="#" class="modal__wallet">
			<img src="img/wallet/fortmatic.svg" alt="">
			<span>Fortmatic</span>
		</a>
	</div>
	<!-- end wallet modal -->

	<!-- JS -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/blueimp-gallery.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/chart.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.cells.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>